# OpenLauncherLib

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/flowarg/openlauncherlib/: IForgeArgumentsProvider.java  ModifiedByFlow.java  NewForgeVersionDiscriminator.java  NoFramework.java
src/main/java/fr/jachou/openlauncherlib/: Tools.java
src/main/java/fr/jachou/openlauncherlib/swinger/: Swinger.java
src/main/java/fr/jachou/openlauncherlib/swinger/abstractcomponents/: AbstractButton.java  AbstractCheckbox.java  AbstractProgressBar.java
src/main/java/fr/jachou/openlauncherlib/swinger/animation/: Animator.java  QueryLoopAction.java
src/main/java/fr/jachou/openlauncherlib/swinger/colored/: SColoredBar.java  SColoredButton.java  SColoredCheckbox.java
src/main/java/fr/jachou/openlauncherlib/swinger/event/: SwingerEvent.java  SwingerEventListener.java
src/main/java/fr/jachou/openlauncherlib/swinger/textured/: STexturedButton.java  STexturedCheckbox.java  STexturedProgressBar.java
src/main/java/fr/jachou/openlauncherlib/swinger/util/: ComponentDragger.java  JavaFXLoader.java  WindowMover.java
src/main/java/fr/theshark34/openlauncherlib/: FailException.java  JavaUtil.java  LaunchException.java  ModifiedByFlow.java
src/main/java/fr/theshark34/openlauncherlib/configuration/api/: Configuration.java  ConfigurationManager.java
src/main/java/fr/theshark34/openlauncherlib/configuration/api/json/: JSONReader.java  JSONWriter.java
src/main/java/fr/theshark34/openlauncherlib/configuration/core/: DefaultConfigurationManager.java  SimpleConfiguration.java
src/main/java/fr/theshark34/openlauncherlib/internal/: InternalLaunchProfile.java  InternalLauncher.java  JarLoader.java
src/main/java/fr/theshark34/openlauncherlib/language/api/: Language.java  LanguageInfo.java  LanguageManager.java  LanguageTypes.java
src/main/java/fr/theshark34/openlauncherlib/language/core/: DefaultLanguageManager.java  SimpleLanguage.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/: AuthInfos.java  FolderException.java  GameFolder.java  GameInfos.java  GameTweak.java  GameType.java  GameVersion.java  IForgeArgumentsProvider.java  MinecraftLauncher.java  package-info.java
src/main/java/fr/theshark34/openlauncherlib/minecraft/util/: GameDirGenerator.java
src/main/java/fr/theshark34/openlauncherlib/util/: CrashReporter.java  LogUtil.java  ProcessLogManager.java  Saver.java  SplashScreen.java
src/main/java/fr/theshark34/openlauncherlib/util/explorer/: ExploredDirectory.java  Explorer.java  FileList.java  FilesUtil.java  package-info.java
src/main/java/fr/theshark34/openlauncherlib/util/ramselector/: AbstractOptionFrame.java  OptionFrame.java  RamSelector.java
src/main/resources/assets/languages/: en.json  fr.json
