apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'fr.flowarg'
version = '3.1.6'
archivesBaseName = 'openlauncherlib'

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

jar {
    from "LICENSE"
    from "LICENSE.LESSER"
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
            
            pom {
                groupId = project.group
                version = project.version
                artifactId = archivesBaseName
                name = 'OpenLauncherLib'
                description = 'A simple modern java launching library with minecraft support '
                url = 'https://github.com/FlowArg/OpenLauncherLib'

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/FlowArg/OpenLauncherLib/issues'
                }

                scm {
                    connection = 'scm:git:git://github.com/FlowArg/OpenLauncherLib.git'
                    developerConnection = 'scm:git:ssh://github.com:FlowArg/OpenLauncherLib.git'
                    url = 'http://github.com/FlowArg/OpenLauncherLib/tree/master'
                }

                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE 3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                    }
                    
                    license {
                        name = 'GNU LESSER GENERAL PUBLIC LICENSE 3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'flowarg'
                        name = 'Flow Arg'
                        email = 'coutureflorence3@gmail.com'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = project.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }    
}

signing {
    sign publishing.publications.mavenJava
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.json:json:20201115'
}
